; === Configuration file for planet Earth ===
Name = Earth
Module = Earth
ErrorLimit = 1e-8
SamplingInterval = 79          ; interpolation sampling interval [s]
                               ; (interpolation error ~0.1m)
; === Physical Parameters ===
Mass = 5.973698968e+24
;Size = 6.378165e6             ; equatorial radius
Size = 6.37101e6               ; mean radius
JCoeff = 1082.6269e-6 -2.51e-6 -1.60e-6 0.13e-6
                               ; harmonic coefficients for shape description
AlbedoRGB = 0.7 0.85 1.0

; === Rotation Elements ===
SidRotPeriod = 86164.09        ; 23h 56m 4.09s (check new reference: 23h 56m 4.0906s)
SidRotOffset = 4.8956          ; rad(280.5) at J2000.0
Obliquity =  0.4092797095927   ; rad(23.45)
LAN = 0                        ; vernal equinox

; === Atmospheric Parameters ===
AtmPressure0 = 101.4e3         ; pressure at zero altitude [Pa]
AtmDensity0 = 1.293            ; density at zero altitude [kg/m^3]
AtmGasConstant = 286.91        ; specific gas constant [J/(K kg)]
AtmGamma = 1.4                 ; specific heat ratio c_p/c_v
AtmAltLimit = 200e3            ; cutoff altiude [m]
AtmHorizonAlt = 64e3           ; horizon rendering altitude [m]
AtmHazeExtent = 0.15           ; horizon haze extent
AtmColor0 = 0.61 0.8 1.0
AtmHazeColor = 0.75 0.9 1.0

; === Cloud parameters ===
CloudAlt = 7e3                 ; altitude of cloud layer
CloudRotPeriod = 1e6
CloudShadowDepth = 0.3
CloudMicrotextureAlt = 35e3 140e3

; === Visualisation Parameters ===
MaxPatchResolution = 9        ; highest sphere patch level
MinCloudResolution = 1         ; cloud layer from this resolution
MaxCloudResolution = 8         ; highest cloud resolution level
MinNighttexResolution = 1      ; lowest night lighting level
MaxNighttexResolution = 8      ; highest night lighting level
MinWatertexResolution = 1
MaxWatertexResolution = 8
MaxDynamicResolution = 0       ; highest dynamic resolution level

; === Surface Bases ===
BEGIN_SURFBASE
Canaveral_NASSP5: -80.675 +28.5208
END_SURFBASE

; === Fixed surface observation points ===
BEGIN_OBSERVER
KSC:VAB: -80.6529 +28.5800 20
KSC:Pad 39B: -80.6226 +28.6179 5
KSC:Pad 39B Tower: -80.62342 +28.61968 110
KSC:SLF: -80.69935 +28.61021 2.8
Habana:Tower: -82.39882 +23.0004 35
END_OBSERVER

; === VOR transmitters ===
BEGIN_NAVBEACON
END_NAVBEACON
