; === Configuration file for CM-LM docking ring (Space Station) ===

Meshname = dockref

Mass = 20
Size = 10

; === Docking ports ===
BEGIN_DOCKLIST
-0.00515 0 5.050 0 0 1 0 -1 0
-0.00515 0 5.141 0 0 -1 0 1 0
END_DOCKLIST
