; === Configuration file for vessel class Saturn 1B ===
ClassName = nsat1stg2
MeshName = nsat1stg2
Size = 15.0

Mass = 7500     ; empty mass [kg]
COG_OverGround = 19.0

; === Atmospheric flight model ===
CW = 0.5 1.1 2 2.4
CrossSections = 124.95 124.95 45.85
RotResistance = 2.0 2.0 2.0
Inertia = 27.35 27.35 8.35
