; === Configuration file for vessel class Saturn V ===
;
; This file is for the SIVB with LM. We need to use different config
; files for different SIVB payloads, because Orbiter needs the docking
; port information when loading the scenario file. Since different payloads
; use different ports, we need one for each payload.
;
ClassName = sat5stg3
MeshName = sat5stg3
Size = 15.5

Mass = 17000     ; empty mass [kg]
COG_OverGround = 2.0

; === Atmospheric flight model ===
CW = 0.5 1.1 2 2.4
CrossSections = 167 167 67 
RotResistance = 2.0 2.0 2.0
Inertia = 53.5 53.5 15
EnableFocus = FALSE

; === Docking parameters ===
BEGIN_DOCKLIST
0.0 0.0 -2.2 0 0 1 -0.705 -0.705 0
END_DOCKLIST
