; === Surface Base ===
Name = Tranquillity-Base
Size = 500
BEGIN_NAVBEACON
VOR TQLY 23.4533  0.6975 112.70 500
END_NAVBEACON
; === List of visuals ===
BEGIN_OBJECTLIST
MESH
	FILE tranbase 
	POS -214 0.55 -99
	ROT 20
	Tex moon3
END
MESH
	FILE rock
	POS -10 0 10
	ROT 20
	Tex moon3
END
MESH
	FILE rock
	POS -10 0 25
	ROT 50
	Tex moon3
END
MESH
	FILE rock
	POS -20 0 20
	ROT 60
	Tex moon3
END
MESH
	FILE rock
	POS -80 0 80
	ROT 80
	Tex moon3
END
MESH
	FILE rock1
	POS 190 0.6 450
	ROT 80
	Tex moon3
END
MESH
	FILE rock
	POS 200 0 460
	ROT 60
	Tex Deimos
END
MESH
	FILE rock
	POS 190 0 454
	ROT 80
	Tex Deimos
END
END_OBJECTLIST
